# mybatis-gen-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/sl/dao/entity/: GWhsEntity.java
src/main/java/com/sl/dao/mapper/: GWhsEntityMapper.java
src/main/java/com/sl/dao/mapxml/: GWhsEntityMapper.xml
src/main/java/com/sl/tools/: MymybatisTool.java
src/main/resources/: cfg.properties  generatorConfig.xml  log4j.properties  log4j2.xml
