jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.129.51:1521:orcl
jdbc.user=lgha
jdbc.pass=lgha

modelPackage=com.sl.dao.entity
mapperPackage=com.sl.dao.mapper
sqlMapperPackage=com.sl.dao.mapxml